C:\Users\vorob\Desktop\TRPO-master\WpfApp24\WpfApp24\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\vorob\Desktop\TRPO-master\WpfApp24\WpfApp24\Articles.xaml;;
FC:\Users\vorob\Desktop\TRPO-master\WpfApp24\WpfApp24\DBForms\AllPlayers.xaml;;
FC:\Users\vorob\Desktop\TRPO-master\WpfApp24\WpfApp24\Graphics.xaml;;
FC:\Users\vorob\Desktop\TRPO-master\WpfApp24\WpfApp24\HighAge.xaml;;
FC:\Users\vorob\Desktop\TRPO-master\WpfApp24\WpfApp24\HighPower.xaml;;
FC:\Users\vorob\Desktop\TRPO-master\WpfApp24\WpfApp24\MainWindow.xaml;;
FC:\Users\vorob\Desktop\TRPO-master\WpfApp24\WpfApp24\MathimathicTest.xaml;;
FC:\Users\vorob\Desktop\TRPO-master\WpfApp24\WpfApp24\ResultTest.xaml;;
FC:\Users\vorob\Desktop\TRPO-master\WpfApp24\WpfApp24\TaskWindow.xaml;;
FC:\Users\vorob\Desktop\TRPO-master\WpfApp24\WpfApp24\Authorization.xaml;;
FC:\Users\vorob\Desktop\TRPO-master\WpfApp24\WpfApp24\Task_22.xaml;;

